HOST=localhost
PORT=5000

PROD_DB_USERNAME=iufcstiu
PROD_DB_PASSWORD=1isjwd8GQaB3W5bExGvVOJ1IIvmc0MvZ
PROD_DB_NAME=iufcstiu
PROD_DB_HOSTNAME=arjuna.db.elephantsql.com


apiKey=AIzaSyDTwlwRTQjawUISEnDO_CIjJ7GUFz6JMlw
authDomain=web-d8acd.firebaseapp.com
projectId=web-d8acd
storageBucket=web-d8acd.appspot.com
messagingSenderId=220467422483
appId=1:220467422483:web:815af5e4067e40c039e6e6

SERVER_KEY=SB-Mid-server-j-Z2SAB2i1bY0Cc81v0IdeLb
API_MIDTRANS_TRANSACTION_URL=SB-Mid-client-qKy7ouNiONioWjp6